<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        :root{
            --primary-color:blue;
            --text-color:white;
            --secondary-color:rgb(58, 173, 193);

        body{
            background-color: var(--secondary-color);
        }
        
        }
        nav{
            background-color: var(--primary-color);
            border: 05px;
            padding: 15px;
@media only screen and (min width = 144px) {
    background-color: blueviolet;
}
        }
        ul li{
            display: inline;
            padding: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color:var(--text-color)
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>HOME</li>
        <li>CONTACT US</li>
        <li>ABOUT US</li>
        <li>PROJECT</li>
    </ul>
</nav>
</body>
</html>